<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sp04</groupId>
  <artifactId>sp4-SpringMVCProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sp4-SpringMVCProject Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  				<opg.springframework-version>4.1.0.RELEASE</opg.springframework-version>
  				<java-version>1.8</java-version>
  </properties>
  <!-- repository -->
  <repositories>
  	<repository>
  			<id>oracle</id>
  			<url>http://maven.jahia.org/maven2</url>
  	</repository>
  
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	 <groupId>javax.mail</groupId>
    	 <artifactId>mail</artifactId>
   		 <version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${opg.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${opg.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
      <!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <!-- JDBC -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
        <version>${opg.springframework-version}</version>    
    </dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5.4</version>
    </dependency>
    <!-- Oracle -->
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>12.1.0.2</version>   
    </dependency>
    <!-- File -->
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
        <version>2.0.1</version>    
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>    
    </dependency>

  </dependencies>
  <build>
    <finalName>sp4-SpringMVCProject</finalName>
  </build>    
 
</project>
